<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_account"

        android:title="Payment"
        android:icon="@drawable/wallet"></item>

</group>
    <group android:checkableBehavior="single">
       <item
        android:id="@+id/nav_support"

        android:title="Email Us"
        android:icon="@drawable/communication"></item></group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"

            android:title="Log out"
            android:icon="@drawable/exit"></item></group>

</menu>